# Falena

./: falena.sln
falena/: Program.cs  Startup.cs  appsettings.json  falena.csproj
falena/Controllers/: EmployeesController.cs  HomeController.cs  ProductsController.cs  TransactionDetailsController.cs  TransactionsController.cs
falena/Data/: ApplicationDbContext.cs
falena/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200820014244_Products.Designer.cs  20200820014244_Products.cs  20200820020354_Employees.Designer.cs  20200820020354_Employees.cs  20200820031604_Transactions.Designer.cs  20200820031604_Transactions.cs  20200828171310_TransactionMissingFields.Designer.cs  20200828171310_TransactionMissingFields.cs  20200829232122_TransactionFieldsAjustment.Designer.cs  20200829232122_TransactionFieldsAjustment.cs  20200829233450_TransactionFieldsAjustment2.Designer.cs  20200829233450_TransactionFieldsAjustment2.cs  20200830023415_TransactionFieldsAjustment3.Designer.cs  20200830023415_TransactionFieldsAjustment3.cs  ApplicationDbContextModelSnapshot.cs
falena/Mapping/: Profile.cs
falena/Models/: Employee.cs  ErrorViewModel.cs  Product.cs  Transaction.cs  TransactionDetail.cs
falena/Models/Enums/: EmployeeEnums.cs  TransactionEnum.cs
falena/Models/ViewModels/: TransactionDetailViewModel.cs  TransactionViewModel.cs
falena/Properties/: launchSettings.json
falena/Views/: _ViewImports.cshtml
falena/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
falena/Views/Home/: Index.cshtml
falena/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
falena/Views/Shared/: _Layout.cshtml
falena/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Purchases.cshtml  Sales.cshtml  TransactionDetails.cshtml  _TransactionDetails.cshtml
falena/wwwroot/js/: Product.js
